#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/winedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

